{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "biomejs.biome",
    "usernamehw.errorlens",
    "YoavBls.pretty-ts-errors",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "Orta.vscode-twoslash-queries",
    "bruno-api-client.bruno"
  ],
  "unwantedRecommendations": []
}
